# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=oldswing
mod_name=Old Swing
mod_archive=OldSwing
mod_description=Brings back the old swinging animations before Minecraft Beta 1.8. All animation changes can be toggled. Moreover, swing speeds can be customized.
mod_author=Adrenix
mod_group=mod.adrenix.oldswing
mod_version=1.1.1
mod_url=https://github.com/Adrenix/OldSwing
mod_core=mod.adrenix.oldswing.core.OldSwingCore
mod_mixin=oldswing.mixins.json
mod_logo=oldswing-logo.png
mc_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false