org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.18

# OSECA
archives_base_name=OSECA
mod_version=4.0.1
maven_group=mod.adrenix

# Architectury
architectury_version=3.3.7

# Cloth Config
fabric_clothconfig_version=6.0.45
forge_clothconfig_version=6.0.45
common_clothconfig_version=6.0.45

# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18

# Mod Menu
fabric_modmenu_version=3.0.0

# Forge
forge_version=1.18-38.0.17
