# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=oseca
mod_name=Old Sound, Eye Candy, & Animations
mod_archive=OSECA
mod_description=Brings back old sounds, eye candy, and animations throughout various old Minecraft versions. All changes can be toggled and swing speeds are heavily customizable. While this mod is intended for nostalgic enthusiasts, it may also be useful for those who are photosensitive.
mod_author=Adrenix
mod_group=mod.adrenix.oseca
mod_version=1.2.0
mod_url=https://github.com/Adrenix/OSECA
mod_core=mod.adrenix.oseca.core.OSECACore
mod_mixin=oseca.mixins.json
mod_mixin_refmap=oseca.refmap.json
mod_logo=logo.png
mc_version=1.12.2
forge_version=14.23.5.2859
mappings_channel=snapshot
mappings_version=20180814-1.12
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false