# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 3.0.1
	maven_group = mod.adrenix.oldswing
	archives_base_name = OldSwing-Fabric

# Dependencies
	fabric_version=0.37.1+1.17
	clothconfig_version=5.0.38
	modmenu_version=2.0.4
