# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=oldswing
mod_name=Old Swing
mod_archive=OldSwing
mod_description=Brings back the old swinging animations before Minecraft Beta 1.8. All animation changes can be toggled. Moreover, you can change the swing speed of everything. While this mod is intended for nostalgic entusiasts, it is also useful for those who are photosensitive.
mod_author=Adrenix
mod_group=mod.adrenix.oldswing
mod_version=2.2.3
mod_url=https://github.com/Adrenix/OldSwing
mod_issues_url=https://github.com/Adrenix/OldSwing/issues
mod_license_url=https://github.com/Adrenix/OldSwing/blob/master/LICENSE.txt
mod_mixin=oldswing.mixins.json
mod_mixin_refmap=oldswing.refmap.json
mod_logo=oldswing-logo.png
run_args=-mixin.config=oldswing.mixins.json
mc_version=1.16.5
forge_version=36.1.0
mappings_channel=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false