# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version properties.
mod_version=3.1.0
cloth_version=5.0.38
mc_version=1.17.1
forge_version=37.0.103
mappings_channel=official

# Mod properties.
mod_author=Adrenix
## If mod_id changes then data in mods.toml needs changed.
mod_id=oldswing
mod_name=Old Swing
mod_archive=OldSwing-Forge
mod_group=mod.adrenix.oldswing
mod_logo=oldswing-logo.png
mod_url=https://www.curseforge.com/minecraft/mc-mods/old-swing
mod_issues_url=https://github.com/Adrenix/OldSwing/issues
mod_license_url=https://github.com/Adrenix/OldSwing/blob/master/LICENSE
mod_description=Brings back old swinging, eye candy, and animations throughout various old Minecraft versions. All changes can be toggled and swing speeds are heavily customizable. While this mod is intended for nostalgic enthusiasts, it may also be useful for those who are photosensitive.

# Mixin properties.
mixin_json=oldswing.mixins.json
## If mixin_refmap changes then data in resources/mixins.json needs changed.
mixin_refmap=oldswing.refmap.json
mixin_run_args=-mixin.config=oldswing.mixins.json
