# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	loader_version=0.11.3

# Mod Properties
	mod_version = 3.0.0
	maven_group = mod.adrenix.oldswing
	archives_base_name = OldSwing-Fabric

# Dependencies
	fabric_version=0.34.9+1.17
	clothconfig_version=5.0.34
	modmenu_version=2.0.2
